// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Jaw1312

//@version=6
indicator("Fair Value Gaps [JAW]", overlay=true, max_boxes_count=500, max_lines_count=500)

// ──────────────────────────────
// Input: Days to draw (trading-day sessions)
// 0 = draw none
// 1 = current session-day only
// 2 = current + previous session-day
// ──────────────────────────────
days = input.int(1, "Days", minval=0, maxval=50)

// ──────────────────────────────
// Styling (kept minimal)
// ──────────────────────────────
bullBg     = color.new(color.lime, 85)
bearBg     = color.new(color.red,  85)
bullMidCol = color.new(color.lime, 55)
bearMidCol = color.new(color.red,  55)
noBorder   = color.new(color.white, 100)  // invisible border

// ──────────────────────────────
// Time helpers
// ──────────────────────────────
var int    DAY_MS = 24 * 60 * 60 * 1000
var string TZ     = "America/New_York"  // session-day boundary reference

// "Current market time" for right edge:
// - realtime: timenow (updates inside the forming bar)
// - historical: time (keeps objects ending at the last visible bar)
rightNow = barstate.isrealtime ? timenow : time

// Session-day start = 18:00 NY time (matches your QT day boundary)
f_session_start(_t) =>
    int y = year(_t, TZ)
    int m = month(_t, TZ)
    int d = dayofmonth(_t, TZ)
    int candidate = timestamp(TZ, y, m, d, 18, 0)
    _t >= candidate ? candidate : (candidate - DAY_MS)

// Cutoff for inclusion: keep any FVG whose formation overlaps the last N session-days.
// We classify formation time by Candle 3 CLOSE time (time_close[1]) so an FVG that
// starts before the boundary but confirms after it still belongs to the newer day.
sessionStartNow = f_session_start(timenow)
cutoff = days == 0 ? int(na) : (sessionStartNow - (days - 1) * DAY_MS)

// Run-once-per-bar gate (prevents duplicates in realtime)
isNewBar = ta.change(time) != 0

// ──────────────────────────────
// Storage (boxes + midlines + end-times)
// endTime = Candle 3 close time (time_close[1]) on the chart timeframe
// ──────────────────────────────
var box[]  fvgBoxes  = array.new_box()
var line[] fvgMid    = array.new_line()
var int[]  fvgEndTms = array.new_int()

f_remove_at(_i) =>
    bx = array.remove(fvgBoxes, _i)
    ln = array.remove(fvgMid, _i)
    array.remove(fvgEndTms, _i)
    box.delete(bx)
    line.delete(ln)

f_trim_hardcap() =>
    // Safety cap (boxes + lines each have a 500 limit)
    int HARD_CAP = 480
    while array.size(fvgBoxes) > HARD_CAP
        f_remove_at(0)

// ──────────────────────────────
// Days = 0 => draw none
// ──────────────────────────────
if days == 0
    if array.size(fvgBoxes) > 0
        for i = array.size(fvgBoxes) - 1 to 0
            bx = array.get(fvgBoxes, i)
            ln = array.get(fvgMid, i)
            box.delete(bx)
            line.delete(ln)
        array.clear(fvgBoxes)
        array.clear(fvgMid)
        array.clear(fvgEndTms)
else
    // ──────────────────────────────
    // Prune older than cutoff (based on Candle 3 CLOSE time)
    // ──────────────────────────────
    if array.size(fvgEndTms) > 0 and not na(cutoff)
        for i = array.size(fvgEndTms) - 1 to 0
            et = array.get(fvgEndTms, i)
            if et < cutoff
                f_remove_at(i)

    // ──────────────────────────────
    // Detect FVGs on the CURRENT chart timeframe
    //
    // Candle indexing convention:
    //   Candle 3 = [1] (last closed bar)
    //   Candle 1 = [3] (two bars before Candle 3)
    //
    // Bullish: Low(C3) > High(C1)  => zone = [High(C1) .. Low(C3)]
    // Bearish: High(C3) < Low(C1)  => zone = [High(C3) .. Low(C1)]
    //
    // Anchor left edge to Candle 1 open time (time[3]) — furthest-left point.
    // Include if Candle 3 CLOSE time (time_close[1]) is within the last N session-days.
    // This satisfies: "if any part of the FVG forms on the previous day, still include it
    // in the current day" when the confirmation candle closes in the newer day.
    // ──────────────────────────────
    if isNewBar and not na(high[3]) and not na(low[3]) and not na(high[1]) and not na(low[1]) and not na(time[3]) and not na(time_close[1]) and not na(cutoff)
        bool bullFVG = low[1] > high[3]
        bool bearFVG = high[1] < low[3]

        int leftTime = time[3]
        int endTime  = time_close[1]

        bool inWindow = endTime >= cutoff

        if inWindow and bullFVG
            float top    = low[1]
            float bottom = high[3]
            float mid    = (top + bottom) / 2.0

            bx = box.new(
                left         = leftTime,
                right        = rightNow,
                top          = top,
                bottom       = bottom,
                xloc         = xloc.bar_time,
                extend       = extend.none,
                bgcolor      = bullBg,
                border_color = noBorder
            )

            ln = line.new(
                x1     = leftTime,
                y1     = mid,
                x2     = rightNow,
                y2     = mid,
                xloc   = xloc.bar_time,
                extend = extend.none,
                color  = bullMidCol,
                width  = 1
            )

            array.push(fvgBoxes, bx)
            array.push(fvgMid, ln)
            array.push(fvgEndTms, endTime)
            f_trim_hardcap()

        if inWindow and bearFVG
            float top    = low[3]
            float bottom = high[1]
            float mid    = (top + bottom) / 2.0

            bx = box.new(
                left         = leftTime,
                right        = rightNow,
                top          = top,
                bottom       = bottom,
                xloc         = xloc.bar_time,
                extend       = extend.none,
                bgcolor      = bearBg,
                border_color = noBorder
            )

            ln = line.new(
                x1     = leftTime,
                y1     = mid,
                x2     = rightNow,
                y2     = mid,
                xloc   = xloc.bar_time,
                extend = extend.none,
                color  = bearMidCol,
                width  = 1
            )

            array.push(fvgBoxes, bx)
            array.push(fvgMid, ln)
            array.push(fvgEndTms, endTime)
            f_trim_hardcap()

    // ──────────────────────────────
    // Keep all boxes + midlines pinned to current market time
    // ──────────────────────────────
    if array.size(fvgBoxes) > 0
        for i = 0 to array.size(fvgBoxes) - 1
            bx = array.get(fvgBoxes, i)
            ln = array.get(fvgMid, i)
            box.set_right(bx, rightNow)
            line.set_x2(ln, rightNow)
