//@version=6
indicator("QT Core — Test Harness", overlay=true, max_labels_count=500)

// paste the copied import line here:
// import <you>/<QT Core>/<version> as qt
import Jaw1312/QTCore/3 as qt

var qt.QTConfig cfg = qt.qt_config_default()
var qt.CycleState st = qt.qt_state_new()


int t = time
int tClose = time_close

[stD, d] = qt.qt_daily_update(st, cfg, t, tClose)
[stM, m] = qt.qt_m90_update(stD, cfg, t, tClose)
[stU, u] = qt.qt_micro_update(stM, cfg, t, tClose)
[stN, n] = qt.qt_nano_update(stU, cfg, t, tClose)
st := stN


// ============================================================================
// Data Window / sanity (numeric date + 24h time) + optional Q-start labels
// ============================================================================

// Convert epoch ms -> numeric YYYYMMDD + HHMM (24h) in cfg.tz
f_ymd(int ts, string tz) =>
    int yy = year(ts, tz)
    int mo = month(ts, tz)
    int dd = dayofmonth(ts, tz)
    yy * 10000 + mo * 100 + dd

f_hhmm(int ts, string tz) =>
    int hh = hour(ts, tz)
    int mm = minute(ts, tz)
    hh * 100 + mm

f_hhmmssmmm(int ts, string tz) =>
    int hh = hour(ts, tz)
    int mm = minute(ts, tz)
    int msInMin = ts % 60000
    int ss = msInMin / 1000
    int ms = msInMin % 1000
    hh * 10000000 + mm * 100000 + ss * 1000 + ms



// Toggle which cycles get labels (micro/nano will spam on low TFs)
showDLabels     = input.bool(true,  "Label Daily Q# on chart")
showM90Labels   = input.bool(true,  "Label m90 Q# on chart")
showMicroLabels = input.bool(false, "Label Micro Q# on chart")
showNanoLabels  = input.bool(false, "Label Nano Q# on chart")

// ---- Data Window: Quarter index (NO pane plots)
plot(d.curQuarterIndex, "D Q#",     display=display.data_window)

// ---- Data Window: Q2 boundary as numeric date + 24h time (easy to verify)








// ---- Labels at *current quarter start* (anchored by bar_time via xloc.bar_time)
var int lastDLabelTs   = na
var int lastM90LabelTs = na
var int lastMicroLabelTs = na
var int lastNanoLabelTs  = na

f_qStartTs(qt.CycleResult r, int qIdx) =>
    int out = int(na)
    if qIdx == 1
        out := r.q1Ts
    else if qIdx == 2
        out := r.q2Ts
    else if qIdx == 3
        out := r.q3Ts
    else
        out := r.q4Ts
    out

f_qStartOk(qt.CycleResult r, int qIdx) =>
    bool ok = false
    if qIdx == 1
        ok := r.startRealized
    else if qIdx == 2
        ok := r.q2Realized
    else if qIdx == 3
        ok := r.q3Realized
    else
        ok := r.q4Realized
    ok

// Daily labels
if showDLabels
    int tsD = f_qStartTs(d, d.curQuarterIndex)
    bool okD = f_qStartOk(d, d.curQuarterIndex)
    if okD and not na(tsD) and tsD != lastDLabelTs
        label.new(tsD, high, "D Q" + str.tostring(d.curQuarterIndex), xloc=xloc.bar_time, style=label.style_label_down)
        lastDLabelTs := tsD

// m90 labels
if showM90Labels
    int tsM = f_qStartTs(m, m.curQuarterIndex)
    bool okM = f_qStartOk(m, m.curQuarterIndex)
    if okM and not na(tsM) and tsM != lastM90LabelTs
        label.new(tsM, high, "m90 Q" + str.tostring(m.curQuarterIndex), xloc=xloc.bar_time, style=label.style_label_down)
        lastM90LabelTs := tsM

// Micro labels (OFF by default)
if showMicroLabels
    int tsU = f_qStartTs(u, u.curQuarterIndex)
    bool okU = f_qStartOk(u, u.curQuarterIndex)
    if okU and not na(tsU) and tsU != lastMicroLabelTs
        label.new(tsU, high, "Micro Q" + str.tostring(u.curQuarterIndex), xloc=xloc.bar_time, style=label.style_label_down)
        lastMicroLabelTs := tsU

// Nano labels (OFF by default)
if showNanoLabels
    int tsN = f_qStartTs(n, n.curQuarterIndex)
    bool okN = f_qStartOk(n, n.curQuarterIndex)
    if okN and not na(tsN) and tsN != lastNanoLabelTs
        label.new(tsN, high, "Nano Q" + str.tostring(n.curQuarterIndex), xloc=xloc.bar_time, style=label.style_label_down)
        lastNanoLabelTs := tsN


//Plot Q# for debug



// ============================================================================
// STEP 1 + STEP 2 — DAILY VALIDATION (Data Window)
// ============================================================================

showStep1Daily = input.bool(true, "Step 1: QuarterRecord boundaryTs == q#Ts (Daily)")
showStep2Daily = input.bool(true, "Step 2: QuarterRecord OHLC + flags (Daily)")

// Step 1: boundaryTs should match q#Ts exactly.
plot(showStep1Daily ? (d.q1Ts == d.q1.boundaryTs ? 1 : 0) : na, "D QR match q1Ts==q1.boundaryTs", display=display.data_window)
plot(showStep1Daily ? (d.q2Ts == d.q2.boundaryTs ? 1 : 0) : na, "D QR match q2Ts==q2.boundaryTs", display=display.data_window)
plot(showStep1Daily ? (d.q3Ts == d.q3.boundaryTs ? 1 : 0) : na, "D QR match q3Ts==q3.boundaryTs", display=display.data_window)
plot(showStep1Daily ? (d.q4Ts == d.q4.boundaryTs ? 1 : 0) : na, "D QR match q4Ts==q4.boundaryTs", display=display.data_window)

// Step 2: OHLC aggregation (chart TF) + event/flags.
// NOTE: evtStart/evtFinalize are edge pulses; expect them to be 1 only on the first bar that realizes the boundary (time_close > boundaryTs).
plot(showStep2Daily ? d.q1.o : na, "D QR q1.o", display=display.data_window)
plot(showStep2Daily ? d.q1.h : na, "D QR q1.h", display=display.data_window)
plot(showStep2Daily ? d.q1.l : na, "D QR q1.l", display=display.data_window)
plot(showStep2Daily ? d.q1.c : na, "D QR q1.c", display=display.data_window)
plot(showStep2Daily ? float(f_hhmm(d.q1.oTs, cfg.tz)) : na, "D QR q1.oTs (HHMM)", display=display.data_window)
plot(showStep2Daily ? float(f_hhmm(d.q1.hTs, cfg.tz)) : na, "D QR q1.hTs (HHMM)", display=display.data_window)
plot(showStep2Daily ? float(f_hhmm(d.q1.lTs, cfg.tz)) : na, "D QR q1.lTs (HHMM)", display=display.data_window)
plot(showStep2Daily ? float(f_hhmm(d.q1.cTs, cfg.tz)) : na, "D QR q1.cTs (HHMM)", display=display.data_window)
plot(showStep2Daily ? (d.q1.isEmpty ? 1 : 0) : na, "D QR q1.isEmpty", display=display.data_window)
plot(showStep2Daily ? (d.q1.has ? 1 : 0) : na, "D QR q1.has", display=display.data_window)
plot(showStep2Daily ? (d.q1.isFinal ? 1 : 0) : na, "D QR q1.isFinal", display=display.data_window)
plot(showStep2Daily ? (d.q1.evtStart ? 1 : 0) : na, "D QR q1.evtStart", display=display.data_window)
plot(showStep2Daily ? (d.q1.evtFinalize ? 1 : 0) : na, "D QR q1.evtFinalize", display=display.data_window)

plot(showStep2Daily ? d.q2.o : na, "D QR q2.o", display=display.data_window)
plot(showStep2Daily ? d.q2.h : na, "D QR q2.h", display=display.data_window)
plot(showStep2Daily ? d.q2.l : na, "D QR q2.l", display=display.data_window)
plot(showStep2Daily ? d.q2.c : na, "D QR q2.c", display=display.data_window)
plot(showStep2Daily ? float(f_hhmm(d.q2.oTs, cfg.tz)) : na, "D QR q2.oTs (HHMM)", display=display.data_window)
plot(showStep2Daily ? float(f_hhmm(d.q2.hTs, cfg.tz)) : na, "D QR q2.hTs (HHMM)", display=display.data_window)
plot(showStep2Daily ? float(f_hhmm(d.q2.lTs, cfg.tz)) : na, "D QR q2.lTs (HHMM)", display=display.data_window)
plot(showStep2Daily ? float(f_hhmm(d.q2.cTs, cfg.tz)) : na, "D QR q2.cTs (HHMM)", display=display.data_window)
plot(showStep2Daily ? (d.q2.isEmpty ? 1 : 0) : na, "D QR q2.isEmpty", display=display.data_window)
plot(showStep2Daily ? (d.q2.has ? 1 : 0) : na, "D QR q2.has", display=display.data_window)
plot(showStep2Daily ? (d.q2.isFinal ? 1 : 0) : na, "D QR q2.isFinal", display=display.data_window)
plot(showStep2Daily ? (d.q2.evtStart ? 1 : 0) : na, "D QR q2.evtStart", display=display.data_window)
plot(showStep2Daily ? (d.q2.evtFinalize ? 1 : 0) : na, "D QR q2.evtFinalize", display=display.data_window)

plot(showStep2Daily ? d.q3.o : na, "D QR q3.o", display=display.data_window)
plot(showStep2Daily ? d.q3.h : na, "D QR q3.h", display=display.data_window)
plot(showStep2Daily ? d.q3.l : na, "D QR q3.l", display=display.data_window)
plot(showStep2Daily ? d.q3.c : na, "D QR q3.c", display=display.data_window)
plot(showStep2Daily ? float(f_hhmm(d.q3.oTs, cfg.tz)) : na, "D QR q3.oTs (HHMM)", display=display.data_window)
plot(showStep2Daily ? float(f_hhmm(d.q3.hTs, cfg.tz)) : na, "D QR q3.hTs (HHMM)", display=display.data_window)
plot(showStep2Daily ? float(f_hhmm(d.q3.lTs, cfg.tz)) : na, "D QR q3.lTs (HHMM)", display=display.data_window)
plot(showStep2Daily ? float(f_hhmm(d.q3.cTs, cfg.tz)) : na, "D QR q3.cTs (HHMM)", display=display.data_window)
plot(showStep2Daily ? (d.q3.isEmpty ? 1 : 0) : na, "D QR q3.isEmpty", display=display.data_window)
plot(showStep2Daily ? (d.q3.has ? 1 : 0) : na, "D QR q3.has", display=display.data_window)
plot(showStep2Daily ? (d.q3.isFinal ? 1 : 0) : na, "D QR q3.isFinal", display=display.data_window)
plot(showStep2Daily ? (d.q3.evtStart ? 1 : 0) : na, "D QR q3.evtStart", display=display.data_window)
plot(showStep2Daily ? (d.q3.evtFinalize ? 1 : 0) : na, "D QR q3.evtFinalize", display=display.data_window)

plot(showStep2Daily ? d.q4.o : na, "D QR q4.o", display=display.data_window)
plot(showStep2Daily ? d.q4.h : na, "D QR q4.h", display=display.data_window)
plot(showStep2Daily ? d.q4.l : na, "D QR q4.l", display=display.data_window)
plot(showStep2Daily ? d.q4.c : na, "D QR q4.c", display=display.data_window)
plot(showStep2Daily ? float(f_hhmm(d.q4.oTs, cfg.tz)) : na, "D QR q4.oTs (HHMM)", display=display.data_window)
plot(showStep2Daily ? float(f_hhmm(d.q4.hTs, cfg.tz)) : na, "D QR q4.hTs (HHMM)", display=display.data_window)
plot(showStep2Daily ? float(f_hhmm(d.q4.lTs, cfg.tz)) : na, "D QR q4.lTs (HHMM)", display=display.data_window)
plot(showStep2Daily ? float(f_hhmm(d.q4.cTs, cfg.tz)) : na, "D QR q4.cTs (HHMM)", display=display.data_window)
plot(showStep2Daily ? (d.q4.isEmpty ? 1 : 0) : na, "D QR q4.isEmpty", display=display.data_window)
plot(showStep2Daily ? (d.q4.has ? 1 : 0) : na, "D QR q4.has", display=display.data_window)
plot(showStep2Daily ? (d.q4.isFinal ? 1 : 0) : na, "D QR q4.isFinal", display=display.data_window)
plot(showStep2Daily ? (d.q4.evtStart ? 1 : 0) : na, "D QR q4.evtStart", display=display.data_window)
plot(showStep2Daily ? (d.q4.evtFinalize ? 1 : 0) : na, "D QR q4.evtFinalize", display=display.data_window)

// Convenience: any start/finalize pulse on this bar (Daily).
bool anyStart = d.q1.evtStart or d.q2.evtStart or d.q3.evtStart or d.q4.evtStart
bool anyFin   = d.q1.evtFinalize or d.q2.evtFinalize or d.q3.evtFinalize or d.q4.evtFinalize
plot(showStep2Daily ? (anyStart ? 1 : 0) : na, "D QR any evtStart", display=display.data_window)
plot(showStep2Daily ? (anyFin ? 1 : 0) : na, "D QR any evtFinalize", display=display.data_window)
