//@version=6
indicator("QTCore Test — Nano Only", overlay=true, max_lines_count=500, max_labels_count=500)

// paste the copied import line here:
// import <you>/<QT Core>/<version> as qt
import Jaw1312/QTCore/6 as qt

// -----------------------------------------------------------------------------
// Inputs
// Nano Cycle — 4 quarters × 5 minutes 37.5 seconds each (22.5m total)
// -----------------------------------------------------------------------------
groupVis  = "Drawings"
showNano  = input.bool(true,  "Draw Nano boundaries + projections (22m30s cycle; q=5m37.5s)", group=groupVis)
showOpens = input.bool(false, "Open lines (Q1 + True Open)", group=groupVis)
storeMax  = input.int(200, "Max stored realized boundary lines (Nano)", minval=10, maxval=500, group=groupVis)

groupDW     = "Data Window"
dwNanoStep1 = input.bool(true, "Step 1 — Nano boundaryTs checks", group=groupDW)
dwNanoStep2 = input.bool(true, "Step 2 — Nano QuarterRecord (q1–q4) — minimal", group=groupDW)

// -----------------------------------------------------------------------------
// Helpers (display-only)
// -----------------------------------------------------------------------------
f_hhmmss(int ts, string tz) =>
    int hh = hour(ts, tz)
    int mm = minute(ts, tz)
    int ss = second(ts, tz)
    float(hh * 10000 + mm * 100 + ss)

f_qcol(int qi) =>
    color c = color.new(color.gray, 0)
    if qi == 2
        c := color.new(color.red, 0)
    else if qi == 3
        c := color.new(color.green, 0)
    else if qi == 4
        c := color.new(color.blue, 0)
    c

f_qcol_faint(int qi) =>
    color c = color.new(color.gray, 80)
    if qi == 2
        c := color.new(color.red, 80)
    else if qi == 3
        c := color.new(color.green, 80)
    else if qi == 4
        c := color.new(color.blue, 80)
    c

f_qi_early(int tClose, int q2Ts, int q3Ts, int q4Ts) =>
    int qi = 1
    if tClose > q4Ts
        qi := 4
    else if tClose > q3Ts
        qi := 3
    else if tClose > q2Ts
        qi := 2
    qi

// You cannot type-annotate enum params (line.style / line_style). Leave it untyped.
f_vline_new(int ts, color col, sty) =>
    line.new(ts, low, ts, high, xloc=xloc.bar_time, extend=extend.both, color=col, style=sty, width=1)

f_line_push(line[] arr, line ln, int maxN) =>
    array.push(arr, ln)
    if array.size(arr) > maxN
        line old = array.shift(arr)
        line.delete(old)

// -----------------------------------------------------------------------------
// QT Core update (Nano only)
// -----------------------------------------------------------------------------
var qt.QTConfig   cfg = qt.qt_config_default()
var qt.CycleState st  = qt.qt_state_new()

int t  = time
int tc = time_close

// ✅ Destructure WITHOUT type annotations
[st2, n] = qt.qt_nano_update(st, cfg, t, tc)
st := st2

// -----------------------------------------------------------------------------
// Data Window — Step 1: boundaryTs checks
// -----------------------------------------------------------------------------
plot(dwNanoStep1 ? n.q1Ts : na, "Nano q1Ts", display=display.data_window)
plot(dwNanoStep1 ? n.q2Ts : na, "Nano q2Ts", display=display.data_window)
plot(dwNanoStep1 ? n.q3Ts : na, "Nano q3Ts", display=display.data_window)
plot(dwNanoStep1 ? n.q4Ts : na, "Nano q4Ts", display=display.data_window)
plot(dwNanoStep1 ? (n.q2Realized ? 1.0 : 0.0) : na, "Nano q2Realized", display=display.data_window)
plot(dwNanoStep1 ? (n.q3Realized ? 1.0 : 0.0) : na, "Nano q3Realized", display=display.data_window)
plot(dwNanoStep1 ? (n.q4Realized ? 1.0 : 0.0) : na, "Nano q4Realized", display=display.data_window)

// -----------------------------------------------------------------------------
// Data Window — Step 2: QuarterRecord (minimal)
// -----------------------------------------------------------------------------
float n_q1_o_hhmmss = f_hhmmss(n.q1.oTs, cfg.tz)
float n_q2_o_hhmmss = f_hhmmss(n.q2.oTs, cfg.tz)
float n_q3_o_hhmmss = f_hhmmss(n.q3.oTs, cfg.tz)
float n_q4_o_hhmmss = f_hhmmss(n.q4.oTs, cfg.tz)

plot(dwNanoStep2 ? n.q1.o : na, "Nano QR q1.o", display=display.data_window)
plot(dwNanoStep2 ? n.q1.h : na, "Nano QR q1.h", display=display.data_window)
plot(dwNanoStep2 ? n.q1.l : na, "Nano QR q1.l", display=display.data_window)
plot(dwNanoStep2 ? n.q1.c : na, "Nano QR q1.c", display=display.data_window)
plot(dwNanoStep2 ? n_q1_o_hhmmss : na, "Nano QR q1.oTs (HHMMSS)", display=display.data_window)
plot(dwNanoStep2 ? (n.q1.isEmpty ? 1.0 : 0.0) : na, "Nano QR q1.isEmpty", display=display.data_window)
plot(dwNanoStep2 ? (n.q1.has ? 1.0 : 0.0) : na, "Nano QR q1.has", display=display.data_window)
plot(dwNanoStep2 ? (n.q1.isFinal ? 1.0 : 0.0) : na, "Nano QR q1.isFinal", display=display.data_window)

plot(dwNanoStep2 ? n.q2.o : na, "Nano QR q2.o", display=display.data_window)
plot(dwNanoStep2 ? n.q2.h : na, "Nano QR q2.h", display=display.data_window)
plot(dwNanoStep2 ? n.q2.l : na, "Nano QR q2.l", display=display.data_window)
plot(dwNanoStep2 ? n.q2.c : na, "Nano QR q2.c", display=display.data_window)
plot(dwNanoStep2 ? n_q2_o_hhmmss : na, "Nano QR q2.oTs (HHMMSS)", display=display.data_window)
plot(dwNanoStep2 ? (n.q2.isEmpty ? 1.0 : 0.0) : na, "Nano QR q2.isEmpty", display=display.data_window)
plot(dwNanoStep2 ? (n.q2.has ? 1.0 : 0.0) : na, "Nano QR q2.has", display=display.data_window)
plot(dwNanoStep2 ? (n.q2.isFinal ? 1.0 : 0.0) : na, "Nano QR q2.isFinal", display=display.data_window)

plot(dwNanoStep2 ? n.q3.o : na, "Nano QR q3.o", display=display.data_window)
plot(dwNanoStep2 ? n.q3.h : na, "Nano QR q3.h", display=display.data_window)
plot(dwNanoStep2 ? n.q3.l : na, "Nano QR q3.l", display=display.data_window)
plot(dwNanoStep2 ? n.q3.c : na, "Nano QR q3.c", display=display.data_window)
plot(dwNanoStep2 ? n_q3_o_hhmmss : na, "Nano QR q3.oTs (HHMMSS)", display=display.data_window)
plot(dwNanoStep2 ? (n.q3.isEmpty ? 1.0 : 0.0) : na, "Nano QR q3.isEmpty", display=display.data_window)
plot(dwNanoStep2 ? (n.q3.has ? 1.0 : 0.0) : na, "Nano QR q3.has", display=display.data_window)
plot(dwNanoStep2 ? (n.q3.isFinal ? 1.0 : 0.0) : na, "Nano QR q3.isFinal", display=display.data_window)

plot(dwNanoStep2 ? n.q4.o : na, "Nano QR q4.o", display=display.data_window)
plot(dwNanoStep2 ? n.q4.h : na, "Nano QR q4.h", display=display.data_window)
plot(dwNanoStep2 ? n.q4.l : na, "Nano QR q4.l", display=display.data_window)
plot(dwNanoStep2 ? n.q4.c : na, "Nano QR q4.c", display=display.data_window)
plot(dwNanoStep2 ? n_q4_o_hhmmss : na, "Nano QR q4.oTs (HHMMSS)", display=display.data_window)
plot(dwNanoStep2 ? (n.q4.isEmpty ? 1.0 : 0.0) : na, "Nano QR q4.isEmpty", display=display.data_window)
plot(dwNanoStep2 ? (n.q4.has ? 1.0 : 0.0) : na, "Nano QR q4.has", display=display.data_window)
plot(dwNanoStep2 ? (n.q4.isFinal ? 1.0 : 0.0) : na, "Nano QR q4.isFinal", display=display.data_window)

// -----------------------------------------------------------------------------
// Boundary drawings (realized vlines + dotted projections)
// -----------------------------------------------------------------------------
int nQiE = f_qi_early(tc, n.q2Ts, n.q3Ts, n.q4Ts)

var line[] nanoV = array.new_line()

var int nLastB   = na
var int nLastEnd = na

var line nProjQ2  = na
var line nProjQ3  = na
var line nProjQ4  = na
var line nProjEnd = na

// projections (update every bar)
if showNano
    if na(nProjQ2)
        nProjQ2  := f_vline_new(n.q2Ts, f_qcol_faint(2), line.style_dotted)
        nProjQ3  := f_vline_new(n.q3Ts, f_qcol_faint(3), line.style_dotted)
        nProjQ4  := f_vline_new(n.q4Ts, f_qcol_faint(4), line.style_dotted)
        nProjEnd := f_vline_new(n.endTs, color.new(color.gray, 80), line.style_dotted)
    else
        line.set_xy1(nProjQ2,  n.q2Ts,  low)
        line.set_xy2(nProjQ2,  n.q2Ts,  high)
        line.set_xy1(nProjQ3,  n.q3Ts,  low)
        line.set_xy2(nProjQ3,  n.q3Ts,  high)
        line.set_xy1(nProjQ4,  n.q4Ts,  low)
        line.set_xy2(nProjQ4,  n.q4Ts,  high)
        line.set_xy1(nProjEnd, n.endTs, low)
        line.set_xy2(nProjEnd, n.endTs, high)
else
    if not na(nProjQ2)
        line.delete(nProjQ2)
        line.delete(nProjQ3)
        line.delete(nProjQ4)
        line.delete(nProjEnd)
        nProjQ2  := na
        nProjQ3  := na
        nProjQ4  := na
        nProjEnd := na

// realized boundary events (early mode)
if showNano and n.inWindow
    int nCurB = nQiE == 1 ? n.q1Ts : nQiE == 2 ? n.q2Ts : nQiE == 3 ? n.q3Ts : n.q4Ts
    if na(nLastB)
        nLastB := nCurB
    else if nCurB != nLastB and tc > nCurB
        if nQiE > 1
            f_line_push(nanoV, f_vline_new(nCurB, f_qcol(nQiE), line.style_solid), storeMax)
        nLastB := nCurB

    if tc > n.endTs and (na(nLastEnd) or nLastEnd != n.endTs)
        f_line_push(nanoV, f_vline_new(n.endTs, color.new(color.gray, 0), line.style_solid), storeMax)
        nLastEnd := n.endTs

// -----------------------------------------------------------------------------
// Optional open lines (Q1 open + True Open) — display-only
// -----------------------------------------------------------------------------
var line nOpenQ1 = na
var line nOpenTO = na

if showOpens and showNano
    float nO1 = n.q1.o
    float nOT = n.q2.o

    if not na(nO1)
        int nX1 = na(n.q1.oTs) ? n.q1Ts : n.q1.oTs
        if na(nOpenQ1)
            nOpenQ1 := line.new(nX1, nO1, n.endTs, nO1, xloc=xloc.bar_time, extend=extend.right, color=f_qcol(1), width=1)
        else
            line.set_xy1(nOpenQ1, nX1, nO1)
            line.set_xy2(nOpenQ1, n.endTs, nO1)

    if not na(nOT)
        int nX2 = na(n.q2.oTs) ? n.q2Ts : n.q2.oTs
        if na(nOpenTO)
            nOpenTO := line.new(nX2, nOT, n.endTs, nOT, xloc=xloc.bar_time, extend=extend.right, color=f_qcol(2), width=1)
        else
            line.set_xy1(nOpenTO, nX2, nOT)
            line.set_xy2(nOpenTO, n.endTs, nOT)
else
    if not na(nOpenQ1)
        line.delete(nOpenQ1)
        nOpenQ1 := na
    if not na(nOpenTO)
        line.delete(nOpenTO)
        nOpenTO := na
